{
  "name": "rafa_contest",
  "version": "1.0.0",
  "description": "REFA Season 2 — The Word League Management Hub with Local File Sharing Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank9th/refa-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/frank9th/refa-hub/issues"
  },
  "homepage": "https://github.com/frank9th/refa-hub#readme",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
